<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>LAST PROJECT</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: white;
      padding: 20px;
    }

    h1 {
      color: #8B0000;
    }

    .button-container {
      display: grid;
      grid-template-columns: repeat(4, 200px);
      grid-gap: 20px;
      margin-top: 20px;
    }

    .button-container a {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 30px;
      text-decoration: none;
      color: white;
      background-color: #A87C7C;
      border: 2px solid #8B0000;
      border-radius: 15px;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      transition: background-color 0.3s;
    }

    .button-container a:hover {
      background-color: #8B5E5E;
    }
    @media screen and (max-width: 600px) {
            .button-container a{
                display: grid;
                grid-template-columns: repeat(2, 200px);
            }
        }
  </style>
</head>
<body>
  <h1>9b O.Enkhjin</h1>

  <div class="button-container">
    <a href="https://iamafk-lol.github.io/helo/PSH">Dessert shop</a>
    <a href="https://iamafk-lol.github.io/helo/exercise1">Exercise 1</a>
    <a href="https://iamafk-lol.github.io/helo/exercise2">Exercise 2</a>
    <a href="https://iamafk-lol.github.io/helo/exercise3">Exercise 3</a>
    <a href="https://www.downloadyouthministry.com/dw/image/v2/BFBF_PRD/on/demandware.static/-/Sites-dym-master-catalog/default/dw27730d68/images/2021/04.%20April/04.26.2021/WhatsThat_preview00.jpg?sw=1200&sh=675&sm=fit">Exercise 4</a>
    <a href="https://iamafk-lol.github.io/helo/exercise5">Exercise 5</a>
    <a href="https://iamafk-lol.github.io/helo/exercise6">Exercise 6</a>
    <a href="https://iamafk-lol.github.io/helo/exercise7">Exercise 7</a>
  </div>
</body>
</html>