<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style> 

            .diva {
                width: 300px;
                height: 300px;
                background-color: rgb(255, 193, 203);

            }

            @media  screen and (max-width:700px){
                .diva {
                  border-radius: 40%;
                }
            }

            @media screen and (max-width:400px){
                .diva {
                    border-radius: 60%;
                }
            }
                
            

        </style>

    </head>
    <body>

        <div class="diva"></div>
       
    </body>

</html>
