<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style> 

            .diva {
                width: 300px;
                height: 300px;
                background-color: red;

            }
             .dive {
                width: 300px;
                height: 300px;
                background-color: blue;

            }

        

            @media screen and (max-width:800px){
                .diva {
                    background-color: blue;
                }
                  .dive {
                    background-color: red;
                }
            }
                
            

        </style>

    </head>
    <body>

        <div class="diva"></div>
        <div class="dive"></div>
       
    </body>

</html>